VUE_APP_HOWDY=friend
VUE_APP_ldpjs=https://preprod-3001.id.loc.gov/bfe2/api-staging/
VUE_APP_util=https://preprod-3001.id.loc.gov/bfe2/util/
VUE_APP_utilLang=https://editor.id.loc.gov/bfe2/util-lang/
VUE_APP_scriptshifter=https://editor.id.loc.gov/bfe2/scriptshifter/
VUE_APP_publish=https://preprod-3001.id.loc.gov/bfe2/util/publish/staging
VUE_APP_bfdb=https://preprod-8230.id.loc.gov/
VUE_APP_profiles=https://preprod-3001.id.loc.gov/bfe2/api/listconfigs?where=index.resourceType:profile
VUE_APP_starting=https://preprod-3001.id.loc.gov/bfe2/util/profiles/starting/stage
VUE_APP_id=https://preprod-8080.id.loc.gov/
VUE_APP_env=staging
VUE_APP_displayLCOnlyFeatures=true